{
  "name": "spotifyoutue",
  "version": "1.0.0",
  "description": "spotify app using youtube video for music mp3s",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcgonzalez25/spotify_ui.git"
  },
  "keywords": [
    "spotify",
    "youtube",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcgonzalez25/spotify_ui/issues"
  },
  "homepage": "https://github.com/jcgonzalez25/spotify_ui#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.0",
    "mongoose": "^5.4.7"
  }
}
